# devops-course-gradle

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: myDoc.md
src/main/java/: Greeter.java  HelloWorld.java
src/test/java/: GreeterTest.java
